CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_PM=y

CONFIG_GPIO=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

# CONFIG_LVGL=y
# CONFIG_LV_USE_THEME_DEFAULT=y
# CONFIG_LV_FONT_MONTSERRAT_20=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
# CONFIG_LV_Z_VDB_SIZE=64
# CONFIG_LV_COLOR_DEPTH_1=y

CONFIG_LOG=y

CONFIG_APP_MAIN_LOG_LEVEL=4
CONFIG_PROTOCOL_LOG_LEVEL=2
CONFIG_APP_SENSORS_LOG_LEVEL=4
CONFIG_APP_DISPLAY_LOG_LEVEL=2
CONFIG_APP_COM_LOG_LEVEL=2

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Fjalar Tracker"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_NEWLIB_LIBC=y

CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
# CONFIG_DELAYED_START=y
CONFIG_CRC=y