CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_WIDE_DATA=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_POLL=y

CONFIG_I2C=y

CONFIG_GPIO=y

CONFIG_ADC=y

CONFIG_SENSOR=y
CONFIG_MS5611=y
# CONFIG_MS5607=y
# CONFIG_MS5607_PRES_OVER_2048X=y
# CONFIG_MS5607_TEMP_OVER_2048X=y

CONFIG_LSM6DSO=y

CONFIG_SPI=y
CONFIG_FLASH=y

CONFIG_PWM=y
CONFIG_LED=y

CONFIG_LORA=y
CONFIG_LORA_SX127X=y
CONFIG_LORA_LOG_LEVEL_DBG=y

CONFIG_NEWLIB_LIBC=y # for trigonometric functions

CONFIG_BOOT_STATE_IDLE=y
CONFIG_DELAYED_START=y

CONFIG_SENSOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Fjalar Log"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


CONFIG_PM=y
