CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_WIDE_DATA=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_I2C=y

CONFIG_GPIO=y

CONFIG_SENSOR=y
CONFIG_MS5611=y
# CONFIG_MS5607=y
# CONFIG_MS5607_PRES_OVER_2048X=y
# CONFIG_MS5607_TEMP_OVER_2048X=y

CONFIG_LSM6DSO=y

CONFIG_SPI=y
CONFIG_FLASH=y

CONFIG_PWM=y
CONFIG_LED=y

CONFIG_LORA=y
CONFIG_LORA_SX127X=y
CONFIG_LORA_LOG_LEVEL_DBG=y

CONFIG_NEWLIB_LIBC=y # for trigonometric functions
# CONFIG_NEWLIB_LIBC_NANO=y
# CONFIG_PICOLIBC=y
# CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_BOOT_STATE_IDLE=y
CONFIG_DELAYED_START=y