CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_POLL=y

CONFIG_GPIO=y

CONFIG_I2C=y

CONFIG_SENSOR=y

CONFIG_SPI=y
CONFIG_FLASH=y

CONFIG_DUMMYSENSOR=y

# CONFIG_PWM=y

CONFIG_UART_NATIVE_POSIX=y
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
# CONFIG_NATIVE_UART_1_ON_OWN_PTY=y

# CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
# CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_BOOT_STATE_LAUNCHPAD=y
# CONFIG_FUSE_FS_ACCESS=y

CONFIG_DELAYED_START=n

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Fjalar Log"
CONFIG_USB_DEVICE_PID=0x0004

CONFIG_FLASH_SIMULATOR=y