CONFIG_SENSOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Fjalar Log"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


CONFIG_POLL=y

# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_HANDLER=y
# CONFIG_CONSOLE_GETCHAR=y #this enables tty for some reason

CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y
CONFIG_ZSL_VECTOR_INLINE=y
CONFIG_ZSL_MATRIX_INLINE=y

# CONFIG_UART_ASYNC_API=y

CONFIG_LOG=y

# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_GPIO=y

CONFIG_PROTOCOL_LOG_LEVEL=3
CONFIG_MINMEA_LOG_LEVEL=3
CONFIG_APP_ACTUATION_LOG_LEVEL=3
CONFIG_APP_FILTER_LOG_LEVEL=3
CONFIG_APP_FLIGHT_LOG_LEVEL=4
CONFIG_APP_MAIN_LOG_LEVEL=3
CONFIG_APP_SENSORS_LOG_LEVEL=3
CONFIG_APP_COMMUNICATION_LOG_LEVEL=3
CONFIG_APP_COMMANDS_LOG_LEVEL=3

CONFIG_BUZZER_ENABLED=n

CONFIG_ADC=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_PM=y


CONFIG_ISR_STACK_SIZE=4096

CONFIG_ZBUS=y

CONFIG_CRC=y